services:
  py-algo-workshop:
    # image: utkusarioglu/python-devcontainer:1.0.15
    # image: utkusarioglu/python-devcontainer:experiment-feat-music-sequencer-8
    image: utkusarioglu/python-devcontainer:3.13-ubuntu-test-16
    environment:
      PYTHONPATH: /utkusarioglu/python-algo-workshop
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu/python-algo-workshop
