version: "3.9"

services:
  py-algo-workshop:
    image: utkusarioglu/python-devcontainer:1.0.13
    environment:
      PYTHONPATH: /utkusarioglu-com/workshops/python-algo
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/workshops/python-algo
